url=jdbc:mysql://localhost:3306/xyz
username=root
password=Sabin@123

#connection pooling mechanism for hikaricp
#jdbcUrl=jdbc:mysql://localhost:3306/xyz
#dataSource.user=root
#dataSource.password=Sabin@123